{
  "name": "impresi",
  "version": "0.0.1",
  "description": "A Javascript library for creating beautiful slide presentations.",
  "main": "app/impresi.js",
  "scripts": {
    "build": "webpack --config webpack-production.config.js --env dev && webpack --config webpack-production.config.js --env build",
    "serve": "webpack --env dev && webpack --env build",
    "start": "webpack-dev-server"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richjava/impresi.git"
  },
  "keywords": [
    "es6",
    "webpack",
    "presentation",
    "slides",
    "library",
    "npm"
  ],
  "author": "richjavalabs@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richjava/impresi/issues"
  },
  "homepage": "https://github.com/richjava/impresi#readme",
  "dependencies": {
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "strip-loader": "^0.1.2",
    "webpack-dev-server": "^3.2.1",
    "yargs": "^13.2.1"
  }
}
